<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Fliping tiles</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        perspective: 100px;
      }

      .row {
        flex-direction: column;
        transform-origin: bottom center;
      }

      .row .box {
        width: 15px;
        height: 15px;
        background-color: lightblue;
        transform-style: preserve-3d;
        border: 0.5px solid #fff;
        transform: rotateZ(90deg);
      }

      .row:first-child .box:first-child {
        animation: loadingAnimationFirstSequence 1.8s infinite;
      }

      .row:first-child .box:nth-child(2) {
        animation: loadingAnimationSecondSequence 1.8s infinite;
      }

      .row:first-child .box:nth-child(3) {
        animation: loadingAnimationThirdSequence 1.8s infinite;
      }

      .row:first-child .box:nth-child(4) {
        animation: loadingAnimationFourthSequence 1.8s infinite;
      }

      .row:nth-child(2) .box:first-child {
        animation: loadingAnimationSecondSequence 1.8s infinite;
      }

      .row:nth-child(2) .box:nth-child(2) {
        animation: loadingAnimationSecondSequence 1.8s infinite;
      }

      .row:nth-child(2) .box:nth-child(3) {
        animation: loadingAnimationThirdSequence 1.8s infinite;
      }

      .row:nth-child(2) .box:nth-child(4) {
        animation: loadingAnimationFourthSequence 1.8s infinite;
      }

      .row:nth-child(3) .box:first-child {
        animation: loadingAnimationThirdSequence 1.8s infinite;
      }

      .row:nth-child(3) .box:nth-child(2) {
        animation: loadingAnimationThirdSequence 1.8s infinite;
      }

      .row:nth-child(3) .box:nth-child(3) {
        animation: loadingAnimationThirdSequence 1.8s infinite;
      }

      .row:nth-child(3) .box:nth-child(4) {
        animation: loadingAnimationFourthSequence 1.8s infinite;
      }

      .row:nth-child(4) .box:first-child {
        animation: loadingAnimationFourthSequence 1.8s infinite;
      }

      .row:nth-child(4) .box:nth-child(2) {
        animation: loadingAnimationFourthSequence 1.8s infinite;
      }

      .row:nth-child(4) .box:nth-child(3) {
        animation: loadingAnimationFourthSequence 1.8s infinite;
      }

      .row:nth-child(4) .box:nth-child(4) {
        animation: loadingAnimationFourthSequence 1.8s infinite;
      }

      @keyframes loadingAnimationFirstSequence {
        20% {
          transform: rotateY(180deg);
        }
        100% {
          transform: rotateY(180deg);
        }
      }

      @keyframes loadingAnimationSecondSequence {
        40% {
          transform: rotateY(180deg);
        }
        100% {
          transform: rotateY(180deg);
        }
      }

      @keyframes loadingAnimationThirdSequence {
        60% {
          transform: rotateY(180deg);
        }
        100% {
          transform: rotateY(180deg);
        }
      }

      @keyframes loadingAnimationFourthSequence {
        80% {
          transform: rotateY(180deg);
        }
        100% {
          transform: rotateY(180deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="row">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="row">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="row">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
  </body>
</html>
